{
  "id": "6027ce97-4719-4dc5-836f-120b790a6d2e",
  "version": "1.1",
  "name": "Util",
  "url": "https://walabot.com/",
  "tests": [{
    "id": "8cefc583-f6b0-4693-8465-0e0f7decbb45",
    "name": "Uni",
    "commands": [{
      "id": "feb57cea-4442-43b2-9fcd-2532c4755936",
      "comment": "",
      "command": "open",
      "target": "https://walabot.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "7cc739a7-a662-4a48-8be9-0e2e5421325c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1855x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "2d4f6cf3-2ad4-4530-acf9-ea777b5ef618",
      "comment": "",
      "command": "click",
      "target": "css=div.about-product-child.device-item > img.img-responsive",
      "targets": [
        ["css=div.about-product-child.device-item > img.img-responsive", "css"],
        ["css=.device-item-col:nth-child(1) .img-responsive", "css:finder"],
        ["xpath=//img[@title='Walabot DIY | Best DIY Power Tool']", "xpath:img"],
        ["xpath=//div[@id='main-container']/section/section/div/div/a/div[3]/div/img", "xpath:idRelative"],
        ["xpath=//div[3]/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a67cb78d-a65f-493b-a7bf-52633b231895",
      "comment": "",
      "command": "click",
      "target": "linkText=GET IT NOW!",
      "targets": [
        ["linkText=GET IT NOW!", "linkText"],
        ["css=.ver1-buy-button > .checkout-btn", "css:finder"],
        ["xpath=//a[contains(text(),'GET IT NOW!')]", "xpath:link"],
        ["xpath=//div[@id='main-container']/section[4]/div/div/div/div/div[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://store.walabot.com/eu')])[3]", "xpath:href"],
        ["xpath=//div[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e55f793-8713-4d6c-ba22-6ce2f45896dd",
      "comment": "",
      "command": "selectWindow",
      "target": "win_ser_1",
      "targets": [],
      "value": ""
    }, {
      "id": "23c1ed07-e4ea-475a-99f3-bc0cf0ef4601",
      "comment": "",
      "command": "click",
      "target": "css=#product-DY20BCGL01 .actions-primary span",
      "targets": [
        ["css=#product-DY20BCGL01 .actions-primary span", "css:finder"],
        ["xpath=//li[@id='product-DY20BCGL01']/div/div/div[2]/div/form/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c7cd146-ada6-43e3-85b7-768c061b5743",
      "comment": "",
      "command": "click",
      "target": "css=.checkout > span",
      "targets": [
        ["css=.checkout > span", "css:finder"],
        ["xpath=//main[@id='maincontent']/div[3]/div/div[2]/div/ul/li/button/span", "xpath:idRelative"],
        ["xpath=//li/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0c60be1-25ca-468d-8ed1-17bca3a16065",
      "comment": "",
      "command": "checkWindow",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "acad0745-87d2-4ecf-87dc-3dbdbe99505a",
    "name": "dfff",
    "commands": [{
      "id": "2ea01b4b-0c4b-467c-9923-bbff6e12d613",
      "comment": "",
      "command": "open",
      "target": "https://walabot.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "2088191e-149b-4115-acab-55b07dc1fd6c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1855x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "1d603aa5-96a5-4353-835f-0a56d963f81c",
      "comment": "",
      "command": "click",
      "target": "css=div.about-product-child.device-item > img.img-responsive",
      "targets": [
        ["css=div.about-product-child.device-item > img.img-responsive", "css"],
        ["css=.device-item-col:nth-child(1) .img-responsive", "css:finder"],
        ["xpath=//img[@title='Walabot DIY | Best DIY Power Tool']", "xpath:img"],
        ["xpath=//div[@id='main-container']/section/section/div/div/a/div[3]/div/img", "xpath:idRelative"],
        ["xpath=//div[3]/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1cf9931f-b208-415d-9549-059b93eaa93c",
      "comment": "",
      "command": "click",
      "target": "linkText=GET IT NOW!",
      "targets": [
        ["linkText=GET IT NOW!", "linkText"],
        ["css=.ver1-buy-button > .checkout-btn", "css:finder"],
        ["xpath=//a[contains(text(),'GET IT NOW!')]", "xpath:link"],
        ["xpath=//div[@id='main-container']/section[4]/div/div/div/div/div[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://store.walabot.com/eu')])[3]", "xpath:href"],
        ["xpath=//div[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1fde954c-dd99-4bf7-8570-5dc28fcade7c",
      "comment": "",
      "command": "selectWindow",
      "target": "win_ser_1",
      "targets": [],
      "value": ""
    }, {
      "id": "602cf401-b1ff-4451-a706-e0d7a5e1ea6c",
      "comment": "",
      "command": "click",
      "target": "css=#product-WACP15P01 .actions-primary span",
      "targets": [
        ["css=#product-WACP15P01 .actions-primary span", "css:finder"],
        ["xpath=//li[@id='product-WACP15P01']/div/div/div[2]/div/form/button/span", "xpath:idRelative"],
        ["xpath=//li[4]/div/div/div[2]/div/form/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e3f010d-6528-4ba7-9d34-b1b0f96f1802",
      "comment": "",
      "command": "click",
      "target": "css=.checkout > span",
      "targets": [
        ["css=.checkout > span", "css:finder"],
        ["xpath=//main[@id='maincontent']/div[3]/div/div[2]/div/ul/li/button/span", "xpath:idRelative"],
        ["xpath=//li/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40baf429-f436-4a00-80e3-3e5ff8516df6",
      "comment": "",
      "command": "checkWindow",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e08f45a9-c3fd-4be8-8e3e-d74b85694cea",
      "comment": "",
      "command": "click",
      "target": "css=div.page-wrapper",
      "targets": [
        ["css=div.page-wrapper", "css"],
        ["css=.page-wrapper", "css:finder"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "912e3f0f-7fd8-4f83-8d2c-98a989f83b0c",
    "name": "link",
    "commands": [{
      "id": "85870cb9-dad8-46bd-8a63-838f157a71e2",
      "comment": "",
      "command": "open",
      "target": "https://walabot.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "6e441dd1-96d7-402b-a034-091ee18808fc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1855x1056",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8d3dbd50-e4db-4963-b7cf-f9fc853c888c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8cefc583-f6b0-4693-8465-0e0f7decbb45"]
  }],
  "urls": ["https://walabot.com/"],
  "plugins": [{
    "id": "fbnkflkahhlmhdgkddaafgnnokifobik",
    "name": "Applitools",
    "version": "1.0.0"
  }],
  "snapshot": {
    "globalConfig": {
      "snapshot": "const Eyes = require('eyes.selenium').Eyes;let apiKey = process.env.APPLITOOLS_API_KEY, serverUrl = process.env.APPLITOOLS_SERVER_URL, appName = \"Util\", batchId = configuration.runId, batchName;"
    },
    "suites": [{
      "name": "Default Suite",
      "persistSession": false,
      "snapshot": {
        "hook": "beforeAll(async () => {batchName = \"Default Suite\";});beforeEach(async () => {global.eyes = new Eyes(serverUrl, configuration.params.eyesDisabled);eyes.setApiKey(apiKey);eyes.setAgentId(\"eyes.seleniumide.runner\");eyes.setBatch(batchName, batchId);eyes.setHideScrollbars(true);});afterEach(async () => {if (eyes._isOpen) {await eyes.close();}});"
      }
    }],
    "tests": [{
      "id": "8cefc583-f6b0-4693-8465-0e0f7decbb45",
      "snapshot": {
        "commands": {
          "b0c60be1-25ca-468d-8ed1-17bca3a16065": "eyes.setForceFullPageScreenshot(true);await eyes.checkWindow(\"\" || (new URL(await driver.getCurrentUrl())).pathname).then(() => {eyes.setForceFullPageScreenshot(false);});"
        },
        "setupHooks": ["const _driver = driver;driver = await eyes.open(driver, appName, \"Uni\");"],
        "teardownHooks": ["driver = _driver;"]
      }
    }, {
      "id": "acad0745-87d2-4ecf-87dc-3dbdbe99505a",
      "snapshot": {
        "commands": {
          "40baf429-f436-4a00-80e3-3e5ff8516df6": "eyes.setForceFullPageScreenshot(true);await eyes.checkWindow(\"\" || (new URL(await driver.getCurrentUrl())).pathname).then(() => {eyes.setForceFullPageScreenshot(false);});"
        },
        "setupHooks": ["const _driver = driver;driver = await eyes.open(driver, appName, \"dfff\");"],
        "teardownHooks": ["driver = _driver;"]
      }
    }]
  },
  "dependencies": {
    "eyes.selenium": "0.0.81"
  }
}